# wise-paycloud-open-api-sdk-java

./: .gitignore  pom.xml  readme.md
src/main/java/com/wiseasy/openapi/: OpenApiClient.java  OpenApiException.java
src/main/java/com/wiseasy/openapi/encryption/: AESEncryptionUtil.java  EncryptionHandler.java  RSAEncryptionUtil.java
src/main/java/com/wiseasy/openapi/request/: AlipayplusBrandQueryRequest.java  ApplyProfitSharingRequest.java  AutoDebitCancelRequest.java  AutoDebitExtendRequest.java  AutoDebitPaySubmitRequest.java  AutoDebitSignQueryRequest.java  AutoDebitSignRequest.java  BillQueryProfitSharingRequest.java  BscancPaySubmitRequest.java  CscanbPayGetqrcodeRequest.java  CustomsDeclarationQueryRequest.java  CustomsDeclarationRequest.java  DebicheckOrderCancelRequest.java  DebicheckOrderCreateRequest.java  DebicheckOrderQueryRequest.java  DebicheckOrderQuerylRequest.java  ExchageRateGetRequest.java  FileUploadRequest.java  FinishProfitSharingRequest.java  MerchantOnboardingQatarRequest.java  MerchantOnboardingRequest.java  MerchantOnboardingV2Request.java  MerchantQueryRequest.java  OpenApiRequest.java  OrderQueryRequest.java  OrderRefundQueryRequest.java  OrderRefundSubmitRequest.java  OrderRevokerRequest.java  PayBillDownloadRequest.java  PayEntrycodeRequest.java  PayFeeGetRequest.java  PayInappOrderRequest.java  PayMerchantCheckoutRequest.java  PayMiniprogramOrderRequest.java  PayPaycloudCheckoutRequest.java  PayPreauthCancelRequest.java  PayPreauthCompleteRequest.java  PayPreauthRequest.java  PayTokenQueryRequest.java  PayTokenSubmitRequest.java  (+13 more)
src/main/java/com/wiseasy/openapi/response/: AlipayplusBrandQueryResponse.java  ApplyProfitSharingResponse.java  AutoDebitCancelResponse.java  AutoDebitExtendResponse.java  AutoDebitPaySubmitResponse.java  AutoDebitSignQueryResponse.java  AutoDebitSignResponse.java  BillQueryProfitSharingResponse.java  BscancPaySubmitResponse.java  CscanbPayGetqrcodeResponse.java  CustomsDeclarationQueryResponse.java  CustomsDeclarationResponse.java  DebicheckOrderCancelResponse.java  DebicheckOrderCreateResponse.java  DebicheckOrderQueryResponse.java  ExchageRateGetResponse.java  FileUploadResponse.java  FinishProfitSharingResponse.java  MerchantOnboardingQatarResponse.java  MerchantOnboardingResponse.java  MerchantOnboardingV2Response.java  MerchantQueryResponse.java  OpenApiResponse.java  OrderQueryResponse.java  OrderRefundQueryResponse.java  OrderRefundSubmitResponse.java  OrderRevokerResponse.java  PayBillDownloadResponse.java  PayEntrycodeResponse.java  PayFeeGetResponse.java  PayInappOrderResponse.java  PayMerchantCheckoutResponse.java  PayMiniprogramOrderResponse.java  PayPaycloudCheckoutResponse.java  PayPreauthCancelResponse.java  PayPreauthCompleteResponse.java  PayPreauthResponse.java  PayTokenResponse.java  PayTokenSubmitResponse.java  PayUnifiedorderResponse.java  (+12 more)
src/main/java/com/wiseasy/openapi/sign/: Base64.java  RSA.java  SignHandler.java
src/main/java/com/wiseasy/openapi/utils/: Base64.java  Constants.java  EAuthType.java  FileUtil.java  HttpClientUtil.java
src/main/test/: APIJPTest.java  APITest.java  IPPSAPITest.java  SadadAPITest.java  SgAPITest.java
src/test/java/com/wiseasy/openapi/: PayProd.java  PayTest.java  UploadFileProd.java  UploadFileTest.java
